# Formations

./: README.md  build.gradle  changelog.md  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.md  crash-report.md
src/main/java/com/supermartijn642/formations/: Formations.java  FormationsClient.java  FormationsDev.java  FormationsStructures.java
src/main/java/com/supermartijn642/formations/extensions/: TemplateHoldingLevel.java
src/main/java/com/supermartijn642/formations/generators/: FormationsLootTableGenerator.java  FormationsStructureSetGenerator.java  StructureConfiguration.java  StructureConfigurator.java  StructureResourceGenerators.java  StructureSetKey.java  TemplatePoolGenerator.java
src/main/java/com/supermartijn642/formations/generators/properties/: PiecedStructureProperties.java  SimpleStructureProperties.java  StructureProperties.java
src/main/java/com/supermartijn642/formations/mixin/: FormationsMixinPlugin.java  StructureTemplateMixin.java
src/main/java/com/supermartijn642/formations/mixin/dev/: BaseSpawnerMixin.java  LevelMixin.java  MinecraftMixin.java  MinecraftServerMixin.java  MultiPlayerGameModeMixin.java  RandomizableContainerBlockEntityMixin.java  RespawnAnchorBlockMixin.java  ServerLevelMixin.java  StructureVoidBlockMixin.java  TntBlockMixin.java
src/main/java/com/supermartijn642/formations/structure/: BlockInstance.java  FormationsSinglePoolElement.java  FormationsStructureProcessor.java  PiecedStructure.java  SimpleStructure.java  StructurePlacement.java
src/main/java/com/supermartijn642/formations/structure/processors/: BedColorProcessor.java  BiomeReplacementProcessor.java  BrewingStandProcessor.java  ChiseledBookshelfProcessor.java  FormationsBlockAgeProcessor.java  PlantGrowthProcessor.java  RespawnAnchorProcessor.java
src/main/java/com/supermartijn642/formations/tools/: FormationsCommand.java  FormationsLevelData.java  StructureVoidHighlighter.java  SyncFormationsLevelDataPacket.java
src/main/java/com/supermartijn642/formations/tools/generators/: FormationsToolsLanguageGenerator.java  FormationsToolsModelGenerator.java
src/main/java/com/supermartijn642/formations/tools/loot_table/: ContainerOpenIntercept.java  LootTableEditingScreen.java  OpenLootTableScreenPacket.java  SetLootTablePacket.java
src/main/java/com/supermartijn642/formations/tools/template/: Template.java  TemplateEditorItem.java  TemplateManager.java  TemplateManagerSaveData.java  TemplateRenderer.java
src/main/java/com/supermartijn642/formations/tools/template/packets/: AllTemplatesPacket.java  CreateTemplatePacket.java  DeleteTemplatePacket.java
src/main/java/com/supermartijn642/formations/tools/template/screen/: TemplateEditButton.java  TemplateEditingScreen.java
src/main/resources/: modid.accesswidener  modid.mixins.json
