# Gradle settings
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft
minecraft_version=1.21
minecraft_dependency=[1.21,1.22)
minecraft_suffix=mc1.21
java_target=21
java_dependency=>=21
resource_pack_format=34

# Forge
forge_version=51.0.26
forge_dependency=[51.0.26,)
javafml_dependency=[51,)

# Mixin
mixin_minimum_version=0.8
mixin_package=mixin
mixin_compatibility_level=JAVA_17
mixin_plugin=FormationsMixinPlugin

# Mod properties
mod_name=Formations
mod_description=Formations adds utilities for structure datapacks!
mod_id=formations
mod_version=1.0.2
mod_license=All rights reserved
mod_page=https://legacy.curseforge.com/minecraft/mc-mods/formations
mod_sources=https://github.com/SuperMartijn642/Formations
mod_issues=https://github.com/SuperMartijn642/Formations/issues
mod_package=com.supermartijn642.formations
mod_main_class=Formations
maven_group=com.supermartijn642

# Publishing
publishing_release_type=stable
publishing_game_versions=1.21
curseforge_project_id=915115
curseforge_required_dependency_ids=
curseforge_optional_dependency_ids=
modrinth_project_id=tPe4xnPd
modrinth_required_dependency_ids=
modrinth_optional_dependency_ids=

# Dependencies
core_library_file=5546965
