# Gradle settings
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft
minecraft_version=1.20.4
minecraft_dependency=[1.20.3,1.20.5)
minecraft_suffix=mc1.20.4
java_target=17
java_dependency=>=17
resource_pack_format=22

# Forge
forge_version=49.0.49
forge_dependency=[49,)
javafml_dependency=[49,)

# Mixin
mixin_minimum_version=0.8
mixin_package=mixin
mixin_compatibility_level=JAVA_17
mixin_plugin=FormationsMixinPlugin

# Mod properties
mod_name=Formations
mod_description=Formations adds utilities for structure datapacks!
mod_id=formations
mod_version=1.0.2
mod_license=All rights reserved
mod_page=https://legacy.curseforge.com/minecraft/mc-mods/formations
mod_sources=https://github.com/SuperMartijn642/Formations
mod_issues=https://github.com/SuperMartijn642/Formations/issues
mod_package=com.supermartijn642.formations
mod_main_class=Formations
maven_group=com.supermartijn642

# CurseForge
curseforge_project_id=915115
curseforge_release_type=release
curseforge_game_versions=1.20.3 1.20.4
curseforge_required_dependency_ids=
curseforge_optional_dependency_ids=

# Modrinth
modrinth_project_id=formations
modrinth_release_type=release
modrinth_game_versions=1.20.3 1.20.4
modrinth_required_dependency_ids=
modrinth_optional_dependency_ids=

# Dependencies
core_library_file=4937167

# Runtime mods
just_enough_items_file=4712868
worldedit_file=4586218
